{
  "name": "nextjs-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap --config sitemap.config.js",
    "start": "next start",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsgo --noEmit",
    "typecheck:watch": "tsgo --noEmit --watch",
    "pre-commit-check": "oxlint . && oxfmt --check . && tsgo --noEmit"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.2.47",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/typography": "^0.5.8",
    "@vercel/analytics": "^1.6.1",
    "@vercel/og": "^0.8.6",
    "caniuse-lite": "^1.0.30001764",
    "classnames": "^2.3.2",
    "date-fns": "^4.1.0",
    "next": "^16.1.1",
    "next-themes": "^0.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.0",
    "sharp": "^0.34.5",
    "swr": "^2.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260112.1",
    "autoprefixer": "^10.4.24",
    "next-sitemap": "^4.2.3",
    "oxfmt": "^0.23.0",
    "oxlint": "^1.42.0",
    "postcss": "^8.4.20",
    "react-google-recaptcha-v3": "^1.11.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.0.0"
  },
  "browserslist": [
    "defaults",
    "not dead",
    "not ie 11"
  ],
  "prettier": {
    "arrowParens": "always",
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@10.8.2"
}
